<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Registro de Estudiantes</title>

    <link rel="stylesheet" href="styles.css" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header>
            <h1>📚 Registro de Estudiantes</h1>
            <span id="contador" class="contador">0 estudiantes</span>
        </header>

        <section class="card">

            <h2>Nuevo estudiante</h2>

            <form id="formEstudiante">

                <div class="fila">
                    <div class="campo">
                        <label>Nombre *</label>
                        <input id="nombre" type="text" required>
                    </div>

                    <div class="campo">
                        <label>Apellido *</label>
                        <input id="apellido" type="text" required>
                    </div>
                </div>

                <div class="fila">
                    <div class="campo">
                        <label>Email *</label>
                        <input id="email" type="email" required>
                    </div>

                    <div class="campo">
                        <label>Edad *</label>
                        <input id="edad" type="number" required>
                    </div>
                </div>

                <div class="fila">
                    <div class="campo">
                        <label>Carrera</label>
                        <select id="carrera">
                            <option value="">— Selecciona —</option>
                            <option>Ingeniería de Software</option>
                            <option>Redes Informáticas</option>
                            <option>Administración</option>
                            <option>Contabilidad</option>
                            <option>Marketing</option>
                        </select>
                    </div>
                </div>

                <div class="botones">
                    <button class="btn-verde" type="submit">Agregar estudiante</button>
                    <button class="btn-azul" type="button" id="btnLimpiar">Limpiar</button>
                </div>

                <p class="oblig">Los campos marcados con * son obligatorios.</p>
            </form>
        </section>

        <button class="btn-rojo" id="btnBorrarTodo">Borrar todo</button>

        <section class="card">
            <h2>Estudiantes</h2>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Edad</th>
                        <th>Carrera</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody id="listaEstudiantes">
                    <tr>
                        <td colspan="7" class="noresult">No hay resultados.</td>
                    </tr>
                </tbody>

            </table>

            <p class="consejo">Consejo: usa el buscador para filtrar rápidamente los registros.</p>
        </section>

    </div>

<script src="script.js"></script>
</body>
</html>
